page{
  background: #f9f9f9;
}
.ct{
  vertical-align:middle;
  color:#393945;
  font-size:14px;
  display:table-cell;
  height:50px;
}
.line-box{
  display:flex;border-bottom:1px solid #f6f6f6;margin-bottom:30rpx;padding-bottom:30rpx;
}
.line-left{
  width:30%;color:#8989A0;
}
.line-right{
  text-align:right;width:70%;color:#393945;
}
.get-back{
  width:50%;border-radius:100rpx;font-size:28rpx;margin-top:20rpx;background: #FF7171;box-shadow: 0 3px 5px 0 rgba(255,113,113,0.30);
}
button{
  background: #FF7171;
  box-shadow: 0 6px 10px 0 rgba(255,113,113,0.30);
  color:#ffffff;
  border:none;
}
button::after {
  border: none;
}
button::after {
  border: none;
}
.yao{
  background: #11CC8F;box-shadow: 0 3px 5px 0 rgba(17,204,143,0.30);
}
.join{
  background: #7185FF;box-shadow: 0 3px 5px 0 rgba(113,133,255,0.30);
}
.l-pl{
  position:relative;width:80rpx;height:80rpx;margin-right:30rpx;float:left;
}
.r-pl{
  position:relative;width:80rpx;height:80rpx;margin-left:30rpx;float:right;
}
.l-lock-w{
  position:absolute;top:0;font-size:24rpx;bottom:0;left:0;right:0;margin:auto;width:100%;height:40rpx;text-align:center;color:#8f8fa5;line-height: 40rpx;
}
.l-lock{
  width:14px;height:16px;position:absolute;left:0;top:0;bottom:0;right:0;margin:auto;
}
.other-button-hover{
  color:#ffffff;background:#ffffff;border:none;color:#000000;
}
.pimg{
  width:70rpx;height:70rpx;border:3px solid #edeff4;border-radius: 100rpx;
}
.bp-class{
  margin-left:10rpx;margin-right:10rpx;background:#ffffff;border-bottom-left-radius: 16rpx;border-bottom-right-radius: 16rpx;
}
.b-c{
  border-top-right-radius: 16rpx;
}
.p-c{
  border-top-left-radius: 16rpx;
}