.wx-btn{
  margin-left:5%;
  margin-right:5%;
  border-radius:50px;
  background:#02C160;
  border:100rpx;
  color:#ffffff;
  margin-top:30rpx;
}
page{
  background: #2e1163;
}
.phcolor{
  color:rgba(241, 241, 241, 0.53);
}
.sq-btn{
  margin-left:5%;
  margin-right:5%;
  border-radius:50px;
  background:#ffffff;
  border:100rpx;
  color:#666666;
  margin-top:30rpx;
  border:1px solid #e5e5e5;
}
.def-btn{
  margin-top:69px;
  text-align:center;
  background:#A086BD;
  border-radius:100rpx;
  padding-top:20rpx;
  padding-bottom:20rpx;
  color:#e5e5e5;
  font-size:18px;

}
.act-btn{
  margin-top:69px;
  text-align:center;
  background:linear-gradient(135deg, #D358FF 0%, #4A3AF1 100%);
  border-radius:100rpx;
  padding-top:20rpx;
  padding-bottom:20rpx;
  color:#ffffff;
  font-size:18px;
  box-shadow:inset 4px 4px 8px 0 #CF9DFF;
}
.def-code{
  color:#000000;
}
.act-code{
  color: #cccccc;
}