@import "/css/pub.wxss";
page{
  background: #f9f9f9;
}
.menu{
  float:left;width:30.33%;background:#ff7171;color:#ffffff;margin-right:3%;text-align:center;border-radius:100rpx;line-height:54rpx;margin-bottom:30rpx;
}
.menu-def{
  float:left;width:30.33%;margin-right:3%;text-align:center;border-radius:100rpx;line-height:54rpx;margin-bottom:30rpx;
background:#eef0f5;color:#8c8ca2;
}
.pt-font{
  font-size:32rpx;color:#393945;font-weight: 600;
}
.wawawa{
  height:14rpx;
  width:60%;
  background:linear-gradient(90deg, #FFD575 0%, #FF7171 100%);
  position:absolute;
  top:0;
  border-radius: 7rpx;
   /* animation:mymove 3s;
	animation-fill-mode:forwards;  */

	/* Safari 和 Chrome */
	 /* -webkit-animation:mymove 3s;
	-webkit-animation-fill-mode:forwards;  */
}
.wawa{
  height:14rpx;
  width:60%;
  background:linear-gradient(90deg, #00E8FF 0%, #11CC8F 100%);
  position:absolute;
  top:0;
  border-radius: 7rpx;
   /* animation:mymove 3s;
	animation-fill-mode:forwards;  */

	/* Safari 和 Chrome */
	 /* -webkit-animation:mymove 3s;
	-webkit-animation-fill-mode:forwards;  */
}
@keyframes mymove
{
	from {width:0%;}
	to {width:50%;}
}

@-webkit-keyframes mymove /* Safari 和 Chrome */
{
		from {width:0%;}
	to {width:50%;}
}