<view style='position:fixed;top:0;font-size:26rpx;color:#393945;width:100%;z-index:2;'>
  <view bindtap='bgClick' style='position:fixed;width:100%;height:100%;background:rgba(0,0,0,0.50);z-index:-1;display:{{bgFlag}}'>
  
  </view>
  <view style='display:flex;line-height:88rpx;text-align:center;background:#ffffff;'>
    <view bindtap='allClick'  style='width:33.33%;position:relative;'>
      <span style="padding-right:4rpx;">
        <span wx:if="{{allFlag == 'block'}}" style="color:#ff0040;">{{allName}}</span>
        <span wx:else>{{allName}}</span>
      </span>
      <image wx:if="{{allFlag == 'block'}}" style='width:14rpx;height:10rpx;position:absolute;top:0;bottom:0;margin:auto;padding-left:4rpx;' src="/img/down_pink.png"></image>
      <image wx:else style='width:14rpx;height:10rpx;position:absolute;top:0;bottom:0;margin:auto;padding-left:4rpx;' src="/img/down.png"></image>
      <view style='width:1px;height:50%;background:#e5e5e5;position:absolute;top:25%;right:0;margin:auto;'></view>
    </view>
    <view bindtap='choseClick'  style='width:33.33%;position:relative;'>
      <span style="padding-right:4rpx;">
        <span wx:if="{{menusFlag == 'block'}}" style="color:#ff0040;">{{menusName}}</span>
        <span wx:else>{{menusName}}</span>
      </span>
      <image wx:if="{{menusFlag == 'block'}}" style='width:14rpx;height:10rpx;position:absolute;top:0;bottom:0;margin:auto;padding-left:4rpx;' src="/img/down_pink.png"></image>
      <image wx:else style='width:14rpx;height:10rpx;position:absolute;top:0;bottom:0;margin:auto;padding-left:4rpx;' src="/img/down.png"></image>
      <view style='width:1px;height:50%;background:#e5e5e5;position:absolute;top:25%;right:0;margin:auto;'></view>
    </view>
    <view bindtap='timesClick' style='width:33.33%;position:relative;'>
      <span style="padding-right:4rpx;">
        <span wx:if="{{timesFlag == 'block'}}" style="color:#ff0040;">{{dateName}}</span>
        <span wx:else>{{dateName}}</span>
      </span>
      <image wx:if="{{timesFlag == 'block'}}" style='width:14rpx;height:10rpx;position:absolute;top:0;bottom:0;margin:auto;padding-left:4rpx;' src="/img/down_pink.png"></image>
      <image wx:else style='width:14rpx;height:10rpx;position:absolute;top:0;bottom:0;margin:auto;padding-left:4rpx;' src="/img/down.png"></image>
    </view>
  </view>
  <view style='padding-top:20rpx;background:#ffffff;position:fixed;width:100%;display:{{allFlag}}' animation="{{allanimationData}}">
    <view style='color:#9393ad;font-size:24rpx;margin-left:30rpx;margin-right:20rpx;margin-bottom:40rpx;'>
      选择开始时间
    </view>
    <view style='background:#ffffff;'>
      <view style='margin-left:30rpx;margin-right:10rpx;'>
        <view wx:for="{{allMenus}}"  wx:for-index="idx" id="{{idx}}" bindtap='aaClick' wx:for-item="item" class="{{idx == allPage ? 'menu' : 'menu-def'}}">
          {{item}}
        </view>
      </view>
    </view>
  </view>
  <view style='padding-top:20rpx;background:#ffffff;position:fixed;width:100%;display:{{timesFlag}}' animation="{{timesanimationData}}">
    <view style='color:#9393ad;font-size:24rpx;margin-left:30rpx;margin-right:20rpx;margin-bottom:40rpx;'>
      选择开始时间
    </view>
    <view style='background:#ffffff;'>
      <view style='margin-left:30rpx;margin-right:10rpx;'>
        <view wx:for="{{times}}"  wx:for-index="idx" id="{{idx}}" bindtap='ttClick' wx:for-item="item" class="{{idx == timesPage ? 'menu' : 'menu-def'}}">
          {{item}}
        </view>
      </view>
    </view>
  </view>
  <view style='padding-top:20rpx;background:#ffffff;position:fixed;width:100%;display:{{menusFlag}}' animation="{{animationData}}">
    <view style='color:#9393ad;font-size:24rpx;margin-left:30rpx;margin-right:20rpx;margin-bottom:40rpx;'>
      选择日期
    </view>
    <view style='background:#ffffff;'>
      <view style='margin-left:30rpx;margin-right:10rpx;'>
        <view wx:for="{{menus}}"  wx:for-index="idx" id="{{idx}}" bindtap='ccClick' wx:for-item="item" class="{{idx == page ? 'menu' : 'menu-def'}}">
          {{item}}
        </view>
      </view>
    </view>
  </view>
</view>
<view style='margin-top:120rpx;overflow-x: hidden;overflow-y: scroll;' animation="{{animationBg}}">
  <view wx:if="{{list == ''}}" style='text-align:center;font-size:24rpx;color:#999999;'>
    暂无数据
  </view>
  <view wx:for="{{list}}" wx:for-item="item" wx:for-index="idx" bindtap='qianwang' data-ordertime="{{item}}" id="{{item.orderId}}" style=''>
    <image wx:if="{{item.advertImg !== ''}}" style='width: 92%;height:{{windowWidth / 5.61}}px;margin-top: 16px;margin-left: 16px;margin-right: 16px;border-top-left-radius: 16rpx;border-top-right-radius: 16rpx;margin-bottom: -12px;' src="{{pub_url}}{{item.advertImg}}"></image>
    <view wx:if="{{item.advertImg === ''}}" style='height: 20px;'></view>
    <view style='background:#ffffff;border-bottom-left-radius: 16rpx;border-bottom-right-radius: 16rpx;box-shadow:0 5px 10px 0 rgba(0,0,0,0.10);padding:40rpx  30rpx;margin-left:30rpx;margin-right:30rpx;'>
      <view style=''>
        <view style='display:flex'>
          <view class="pt-font" style='width:75%;'>
            {{item.time}}<span wx:if="{{item.orderClass == 'match'}}" style="font-size:24rpx;background:#FF9933;color:#ffffff;border-radius:6rpx;padding-left:10rpx;padding-right:10rpx;margin-left:20rpx;">拼场</span>
            <span wx:if="{{item.orderClass == 'group'}}" style="font-size:24rpx;background:#11cc8f;color:#ffffff;border-radius:6rpx;padding-left:10rpx;padding-right:10rpx;margin-left:20rpx;">包场</span>
            <span wx:if="{{item.orderClass == 'sponsorGroup' || item.orderClass == 'sponsorMatch'}}" style="font-size:24rpx;background:#FF3B3B;color:#ffffff;border-radius:6rpx;padding-left:10rpx;padding-right:10rpx;margin-left:20rpx;">赞助场</span>
          </view>
          <view style='width:25%;text-align:right;position:relative;'>
            <span style="font-size:26rpx;font-weight:600;color:#8989a0;position:absolute;width:100%;right:0;padding-top:4rpx;">{{item.statusDes}}</span>
          </view>
        </view>
                <view style='position:relative;margin-bottom:30rpx;'>
              <image style='width:22rpx;height:28rpx;position:absolute;top:0;bottom:0;margin:auto;left:-4rpx;padding-top:8rpx;' src="/img/point.png"></image>
              <span style="color:#8989A0;font-size:26rpx;padding-left:36rpx;">{{item.stadiumPlace}}</span> 
            </view>
                      <view style='padding-top:20rpx;position:relative;'>
                <view style='display:flex;'>
                  <view style='width:80%;'>
                    <image style='width:70rpx;height:70rpx;border-radius:100rpx;float:left;border:3px solid rgba(232,232,232,0.50);' src="{{pub_url}}{{item.photo === 'null' ? item.logoImg : item.photo}}"></image>
                    <view style='padding-left:100rpx;'>
                      <view style='color:#393945;font-size:28rpx;'>拼场费：<span  style="color:#ff7171;font-weight:600;">￥</span><span style="color:#ff7171;font-size:36rpx;font-weight:600;">{{item.priceDes}}</span></view>
                      <view style='position:relative;margin-top:15rpx;'>
                        <view style='height:14rpx;width:100%;background:#f6f6f6;border-radius:7rpx;'></view>
                        <view class='wawa' wx:if="{{item.status == 'succeed'}}" style='width:{{item.psen * 100}}%;' ></view>
                        <view class='wawawa' wx:else style='width:{{item.psen * 100}}%;' ></view>
                      </view>
                    </view>
                    
                  </view>
                  <view style='width:20%;font-size:26rpx;color:#8989ad;text-align:right;'>
                    <view>
                      <image style='width:22rpx;height:24rpx;margin-right: 4px;' src="/img/peo_lock.png"></image> {{item.lockNum}}
                    </view>
                    <view style='position:absolute;bottom:0;right:0;'>
                     <image style='width:20rpx;height:23rpx;padding-right:10rpx;' src="/img/peo.png"></image>{{item.actualNum}}
                    </view>
                  </view>
                </view>
                
              </view>
      </view>
    </view>
  </view>
</view>
<view style='color:#f9f9f9;margin-top:40rpx;'>
1
</view>
