@import "/css/pub.wxss";
page{
  background: #f9f9f9;
}
.def-banner{
  height:2rpx;width:36rpx;background:#ffffff;margin-right:3rpx;margin-left:3rpx;float:left;opacity: 0.8;
}
.act-banner{
  height:2rpx;width:36rpx;background:#000000;margin-right:3rpx;margin-left:3rpx;float:left;opacity: 0.4;
}
button{
  background: #FF7171;
  box-shadow: 0 6px 10px 0 rgba(255,113,113,0.30);
  color:#ffffff;
  border:none;
}
button::after { 
  border: none; 
}
.button-hover{
  color:rgba(255, 255, 255, 0.8);
  background-color:rgba(0, 0, 0, 0);
  border:none;
  color:#000000;
}
.tpx{
  margin-left:-20rpx;
}
.is-chose{
  font-size:28rpx;padding:26rpx 18rpx;background:#ff7171;color:#ffffff;box-shadow:0 3px 5px 0 rgba(255,113,113,0.30);border-radius:6rpx;margin-right:20rpx;height: auto;display: inline-block;text-align:center;
}
.un-chose{
 display: inline-block;
 width:85%;
  margin-left:30rpx;
}
.scroll_box{
  width: 100%;
  height: 1220rpx;
  overflow: hidden;
  background: #f9f9f9;
  white-space: nowrap;
  padding-top:10rpx;
}