
    <view class='tou' style=''>
      <view id="all" bindtap='chose' style='width:20%;position:relative;'>
        <span wx:if="{{type == 'all'}}" style="color:#ff7171;">
          全部
          <span class="act-btn"></span>
        </span>
        <span wx:else class="def-btn">全部</span>
      </view>
      <view id="pin" bindtap='chose' style='width:20%;position:relative;'>
        <span wx:if="{{type == 'pin'}}" >拼场中
           <span class="act-btn"></span>
        </span>
        <span wx:else class="def-btn">拼场中</span>
      </view>
      <view id="success" bindtap='chose' style='width:20%;position:relative;'>
        <span wx:if="{{type == 'success'}}">已成功<span class="act-btn"></span></span>
        <span wx:else class="def-btn">已成功</span>
      </view>
      <view id="fail" bindtap='chose' style='width:20%;position:relative;'>
        <span wx:if="{{type == 'fail'}}" >已失败<span class="act-btn"></span></span>
        <span wx:else class="def-btn">已失败</span>
      </view>
      <view id="ok" bindtap='chose' style='width:20%;position:relative;'>
        <span wx:if="{{type == 'ok'}}" >已完成<span class="act-btn"></span></span>
        <span wx:else class="def-btn">已完成</span>
      </view>
</view>
<swiper current="{{currentTab}}" bindchange="bindOrder" style='height:{{windowHeight}}px;width:100%;'>
  <swiper-item>
    <scroll-view bindscrolltoupper="upper" scroll-y style='height:{{windowHeight}}px;width:100%;margin-top:84rpx;'>
      <view style=''>
        <view wx:if="{{list == ''}}" style='font-size:24rpx;color:#999999;padding-top:80rpx;text-align:center;'>
          暂无数据
        </view>
        <view wx:for="{{list}}" wx:key="item" style=''>
          <view class='wBox' bindtap='goDetail' id="{{item.id}}" data-ordertime="{{item}}">
            <view style=''>
              <view style='display:flex'>
              <view class="pt-font" style='width:80%;'>
                {{item.day}}{{item.time}}
              </view>
              <view style='width:20%;text-align:right;'>
                <span class="smBq" wx:if="{{item.orderClass == '包场'}}">{{item.orderClass}}</span>
                <span class="smBq" wx:if="{{item.orderClass == '赞助场'}}" style="background-color:#FF3B3B;">{{item.orderClass}}</span>
                <span class="smBq" wx:if="{{item.orderClass == '拼场'}}" style="background:#FF9933;">{{item.orderClass}}</span>
              </view>
              </view>
                <view style='position:relative;margin-bottom:30rpx;'>
                    <image class='b-img' src="/img/point.png"></image>
                    <span class="b-font">{{item.name}}</span> 
                  </view>
                            <view style='padding-top:20rpx;position:relative;'>
                      <view style='display:flex;'>
                        <view style='width:70%;'>
                          <view style='width:440rpx;height: 85rpx;white-space:nowrap; text-overflow:ellipsis; overflow:hidden;position:relative;'>
                            <image wx:for="{{item.photoList}}"  wx:for-item="item" wx:for-index="idx" id="{{idx}}" class="{{idx == 0 ? '' : 'tpx'}}" style='width:70rpx;height:70rpx;border-radius:100rpx;float:left;border:3px solid rgba(255,255,255,0.50);' src="{{pub_url}}{{item.photo}}"></image>
                          <view wx:if="{{item.actualSize > 6}}" style='width:80rpx;height:80rpx;border-radius:50rpx;position:absolute;right:{{440 - 70*5.7}}rpx;background:linear-gradient(to right, rgba(255, 255, 255, 0) ,rgba(255, 255, 255, 1));'></view>
                          
                  </view>
                        </view>
                        <view class='q-x'>
                          <view>
                            <image class='lock' src="/img/peo_lock.png"></image> {{item.lockSize}}
                          </view>
                          <view>
                          <image class='peo' src="/img/peo.png"></image> {{item.actualSize}}/{{item.memberSize}}
                          </view>
                        </view>
                      </view>
                    </view>
            </view>
                <view class='zt'>
            <view style='width:50%;'>
              <view class='z-state'>
              <span wx:if="{{item.status == 'matching'}}">状态:拼场中</span>
              <span wx:if="{{item.status == 'succeed'}}">状态:已成功</span>
              <span wx:if="{{item.status == 'failed'}}" style="color:#ff7171;">状态:已失败</span>
              <span wx:if="{{item.status == 'finished'}}" style="color:#8989a0;">状态:已完成</span>
              </view>
            </view>
            <view class='z-price'>
              ￥{{item.price}}
            </view>
          </view>
          </view>
        </view>
      </view>
      <view style='margin-top:80rpx;color:#f9f9f9;'>
      123
      </view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view bindscrolltoupper="upper" scroll-y style='height:{{windowHeight}}px;width:100%;margin-top:84rpx;'>
      <view style=''>
        <view wx:if="{{pinChang == ''}}" style='font-size:24rpx;color:#999999;padding-top:80rpx;text-align:center;'>
          暂无数据
        </view>
        <view wx:for="{{pinChang}}" wx:key="item" style=''>
          <view class='wBox' bindtap='goDetail' id="{{item.id}}" data-ordertime="{{item}}">
            <view style=''>
              <view style='display:flex'>
              <view class="pt-font" style='width:80%;'>
                {{item.day}}{{item.time}}
              </view>
              <view style='width:20%;text-align:right;'>
                <span class="smBq" wx:if="{{item.orderClass == '包场'}}">{{item.orderClass}}</span>
                <span class="smBq" wx:if="{{item.orderClass == '赞助场'}}" style="background-color:#FF3B3B;">{{item.orderClass}}</span>
                <span class="smBq" wx:if="{{item.orderClass == '拼场'}}" style="background:#FF9933;">{{item.orderClass}}</span>
              </view>
              </view>
                <view style='position:relative;margin-bottom:30rpx;'>
                    <image class='b-img' src="/img/point.png"></image>
                    <span class="b-font">{{item.name}}</span> 
                  </view>
                  <view style='padding-top:20rpx;position:relative;'>
                      <view style='display:flex;'>
                        <view style='width:70%;'>
                          <view style='width:440rpx;height: 85rpx;white-space:nowrap; text-overflow:ellipsis; overflow:hidden;position:relative;'>
                            <image wx:for="{{item.photoList}}"  wx:for-item="item" wx:for-index="idx" id="{{idx}}" class="{{idx == 0 ? '' : 'tpx'}}" style='width:70rpx;height:70rpx;border-radius:100rpx;float:left;border:3px solid rgba(255,255,255,0.50);' src="{{pub_url}}{{item.photo}}"></image>
                          <view wx:if="{{item.actualSize > 6}}" style='width:80rpx;height:80rpx;border-radius:50rpx;position:absolute;right:{{440 - 70*5.7}}rpx;background:linear-gradient(to right, rgba(255, 255, 255, 0) ,rgba(255, 255, 255, 1));'></view>
                          
                  </view>
                        </view>
                        <view class='q-x'>
                          <view>
                            <image class='lock' src="/img/peo_lock.png"></image> {{item.lockSize}}
                          </view>
                          <view>
                          <image class='peo' src="/img/peo.png"></image> {{item.actualSize}}/{{item.memberSize}}
                          </view>
                        </view>
                      </view>
                    </view>
            </view>
                <view class='zt'>
            <view style='width:50%;'>
              <view class='z-state'><span>状态:</span>
              <span wx:if="{{item.status == 'matching'}}">拼场中</span>
              <span wx:if="{{item.status == 'succeed'}}">已成功</span>
              <span wx:if="{{item.status == 'failed'}}">已失败</span>
              <span wx:if="{{item.status == 'finished'}}">已完成</span>
              </view>
            </view>
            <view class='z-price'>
              ￥{{item.price}}
            </view>
          </view>
          </view>
        </view>
      </view>
      <view style='margin-top:80rpx;color:#f9f9f9;'>
      123
      </view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view bindscrolltoupper="upper" scroll-y style='height:{{windowHeight}}px;width:100%;margin-top:84rpx;'>
      <view style=''>
        <view wx:if="{{pinSuccess == ''}}" style='font-size:24rpx;color:#999999;padding-top:80rpx;text-align:center;'>
          暂无数据
        </view>
        <view wx:for="{{pinSuccess}}" wx:key="item" style=''>
          <view class='wBox' bindtap='goDetail' id="{{item.id}}" data-ordertime="{{item}}">
            <view style=''>
              <view style='display:flex'>
              <view class="pt-font" style='width:80%;'>
                {{item.day}}{{item.time}}
              </view>
              <view style='width:20%;text-align:right;'>
                <span class="smBq" wx:if="{{item.orderClass == '包场'}}">{{item.orderClass}}</span>
                <span class="smBq" wx:if="{{item.orderClass == '赞助场'}}" style="background-color:#FF3B3B;">{{item.orderClass}}</span>
                <span class="smBq" wx:if="{{item.orderClass == '拼场'}}" style="background:#FF9933;">{{item.orderClass}}</span>
              </view>
              </view>
                <view style='position:relative;margin-bottom:30rpx;'>
                    <image class='b-img' src="/img/point.png"></image>
                    <span class="b-font">{{item.name}}</span> 
                  </view>
                            <view style='padding-top:20rpx;position:relative;'>
                      <view style='display:flex;'>
                        <view style='width:70%;'>
                          <view style='width:440rpx;height: 85rpx;white-space:nowrap; text-overflow:ellipsis; overflow:hidden;position:relative;'>
                            <image wx:for="{{item.photoList}}"  wx:for-item="item" wx:for-index="idx" id="{{idx}}" class="{{idx == 0 ? '' : 'tpx'}}" style='width:70rpx;height:70rpx;border-radius:100rpx;float:left;border:3px solid rgba(255,255,255,0.50);' src="{{pub_url}}{{item.photo}}"></image>
                          <view wx:if="{{item.actualSize > 6}}" style='width:80rpx;height:80rpx;border-radius:50rpx;position:absolute;right:{{440 - 70*5.7}}rpx;background:linear-gradient(to right, rgba(255, 255, 255, 0) ,rgba(255, 255, 255, 1));'></view>
                          
                  </view>
                        </view>
                        <view class='q-x'>
                          <view>
                            <image class='lock' src="/img/peo_lock.png"></image> {{item.lockSize}}
                          </view>
                          <view>
                          <image class='peo' src="/img/peo.png"></image> {{item.actualSize}}/{{item.memberSize}}
                          </view>
                        </view>
                      </view>
                    </view>
            </view>
                <view class='zt'>
            <view style='width:50%;'>
              <view class='z-state'><span>状态:</span>
              <span wx:if="{{item.status == 'matching'}}">拼场中</span>
              <span wx:if="{{item.status == 'succeed'}}">已成功</span>
              <span wx:if="{{item.status == 'failed'}}">已失败</span>
              <span wx:if="{{item.status == 'finished'}}">已完成</span>
              </view>
            </view>
            <view class='z-price'>
              ￥{{item.price}}
            </view>
          </view>
          </view>
        </view>
      </view>
      <view style='margin-top:80rpx;color:#f9f9f9;'>
      123
      </view>
    </scroll-view>
  </swiper-item>
    <swiper-item>
    <scroll-view bindscrolltoupper="upper" scroll-y style='height:{{windowHeight}}px;width:100%;margin-top:84rpx;'>
      <view style=''>
        <view wx:if="{{pinFail == ''}}" style='font-size:24rpx;color:#999999;padding-top:80rpx;text-align:center;'>
          暂无数据
        </view>
        <view wx:for="{{pinFail}}" wx:key="item" style=''>
          <view class='wBox' bindtap='goDetail' id="{{item.id}}" data-ordertime="{{item}}">
            <view style=''>
              <view style='display:flex'>
              <view class="pt-font" style='width:80%;'>
                {{item.day}}{{item.time}}
              </view>
              <view style='width:20%;text-align:right;'>
                <span class="smBq" wx:if="{{item.orderClass == '包场'}}">{{item.orderClass}}</span>
                <span class="smBq" wx:if="{{item.orderClass == '赞助场'}}" style="background-color:#FF3B3B;">{{item.orderClass}}</span>
                <span class="smBq" wx:if="{{item.orderClass == '拼场'}}" style="background:#FF9933;">{{item.orderClass}}</span>
              </view>
              </view>
                <view style='position:relative;margin-bottom:30rpx;'>
                    <image class='b-img' src="/img/point.png"></image>
                    <span class="b-font">{{item.name}}</span> 
                  </view>
                            <view style='padding-top:20rpx;position:relative;'>
                      <view style='display:flex;'>
                        <view style='width:70%;'>
                          <view style='width:440rpx;height: 85rpx;white-space:nowrap; text-overflow:ellipsis; overflow:hidden;position:relative;'>
                            <image wx:for="{{item.photoList}}"  wx:for-item="item" wx:for-index="idx" id="{{idx}}" class="{{idx == 0 ? '' : 'tpx'}}" style='width:70rpx;height:70rpx;border-radius:100rpx;float:left;border:3px solid rgba(255,255,255,0.50);' src="{{pub_url}}{{item.photo}}"></image>
                          <view wx:if="{{item.actualSize > 6}}" style='width:80rpx;height:80rpx;border-radius:50rpx;position:absolute;right:{{440 - 70*5.7}}rpx;background:linear-gradient(to right, rgba(255, 255, 255, 0) ,rgba(255, 255, 255, 1));'></view>
                          
                  </view>
                        </view>
                        <view class='q-x'>
                          <view>
                            <image class='lock' src="/img/peo_lock.png"></image> {{item.lockSize}}
                          </view>
                          <view>
                          <image class='peo' src="/img/peo.png"></image> {{item.actualSize}}/{{item.memberSize}}
                          </view>
                        </view>
                      </view>
                    </view>
            </view>
                <view class='zt'>
            <view style='width:50%;'>
              <view class='z-state'><span>状态:</span>
              <span wx:if="{{item.status == 'matching'}}">拼场中</span>
              <span wx:if="{{item.status == 'succeed'}}">已成功</span>
              <span wx:if="{{item.status == 'failed'}}">已失败</span>
              <span wx:if="{{item.status == 'finished'}}">已完成</span>
              </view>
            </view>
            <view class='z-price'>
              ￥{{item.price}}
            </view>
          </view>
          </view>
        </view>
      </view>
      <view style='margin-top:80rpx;color:#f9f9f9;'>
      123
      </view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view bindscrolltoupper="upper" scroll-y style='height:{{windowHeight}}px;width:100%;margin-top:84rpx;'>
      <view style=''>
        <view wx:if="{{pinOk == ''}}" style='font-size:24rpx;color:#999999;padding-top:80rpx;text-align:center;'>
          暂无数据
        </view>
        <view wx:for="{{pinOk}}" wx:key="item" style=''>
          <view class='wBox' bindtap='goDetail' id="{{item.id}}" data-ordertime="{{item}}">
            <view style=''>
              <view style='display:flex'>
              <view class="pt-font" style='width:80%;'>
                {{item.day}}{{item.time}}
              </view>
              <view style='width:20%;text-align:right;'>
                <span class="smBq" wx:if="{{item.orderClass == '包场'}}">{{item.orderClass}}</span>
                <span class="smBq" wx:if="{{item.orderClass == '赞助场'}}" style="background-color:#FF3B3B;">{{item.orderClass}}</span>
                <span class="smBq" wx:if="{{item.orderClass == '拼场'}}" style="background:#FF9933;">{{item.orderClass}}</span>
              </view>
              </view>
                <view style='position:relative;margin-bottom:30rpx;'>
                    <image class='b-img' src="/img/point.png"></image>
                    <span class="b-font">{{item.name}}</span> 
                  </view>
                            <view style='padding-top:20rpx;position:relative;'>
                      <view style='display:flex;'>
                        <view style='width:70%;'>
                          <view style='width:440rpx;height: 85rpx;white-space:nowrap; text-overflow:ellipsis; overflow:hidden;position:relative;'>
                            <image wx:for="{{item.photoList}}"  wx:for-item="item" wx:for-index="idx" id="{{idx}}" class="{{idx == 0 ? '' : 'tpx'}}" style='width:70rpx;height:70rpx;border-radius:100rpx;float:left;border:3px solid rgba(255,255,255,0.50);' src="{{pub_url}}{{item.photo}}"></image>
                          <view wx:if="{{item.actualSize > 6}}" style='width:80rpx;height:80rpx;border-radius:50rpx;position:absolute;right:{{440 - 70*5.7}}rpx;background:linear-gradient(to right, rgba(255, 255, 255, 0) ,rgba(255, 255, 255, 1));'></view>
                          
                  </view>
                        </view>
                        <view class='q-x'>
                          <view>
                            <image class='lock' src="/img/peo_lock.png"></image> {{item.lockSize}}
                          </view>
                          <view>
                          <image class='peo' src="/img/peo.png"></image> {{item.actualSize}}/{{item.memberSize}}
                          </view>
                        </view>
                      </view>
                    </view>
            </view>
                <view class='zt'>
            <view style='width:50%;'>
              <view class='z-state'><span>状态:</span>
              <span wx:if="{{item.status == 'matching'}}">拼场中</span>
              <span wx:if="{{item.status == 'succeed'}}">已成功</span>
              <span wx:if="{{item.status == 'failed'}}">已失败</span>
              <span wx:if="{{item.status == 'finished'}}">已完成</span>
              </view>
            </view>
            <view class='z-price'>
              ￥{{item.price}}
            </view>
          </view>
          </view>
        </view>
      </view>
      <view style='margin-top:80rpx;color:#f9f9f9;'>
      123
      </view>
    </scroll-view>
  </swiper-item>
</swiper>


